Typeify/About.xaml

<Page x:Class="Typeify.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typeify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="minimalism-simple-simple-background-abstract-wallpaper-preview.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Label Content="Programming: Hridesh MG" HorizontalAlignment="Left" Margin="104,56,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="40"/>
        <Label Content="Idea, Designing: Govind Varma" HorizontalAlignment="Left" Margin="104,119,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="38" Width="595"/>
        <TextBox HorizontalAlignment="Left" Height="122" Margin="104,217,0,0" TextWrapping="Wrap" Text="Typing diagram credit: https://onlinetyping.org/typing-lessons/touch-typing-lessons.php&#xD;&#xA;&#xD;&#xA;Background credit: https://bit.ly/2WScTDq" VerticalAlignment="Top" Width="573" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="39,382,0,0" VerticalAlignment="Top" Width="96" Background="#FF343333" BorderBrush="White" Foreground="White" FontFamily="Century Gothic" FontSize="22" Click="BackButton_Click"/>

    </Grid>
</Page>
