Typeify/ScorePage.xaml

<Page x:Class="Typeify.ScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typeify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScorePage">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="minimalism-simple-simple-background-abstract-wallpaper-preview.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Button Content="Menu" HorizontalAlignment="Left" Height="35" Margin="100,356,0,0" VerticalAlignment="Top" Width="114" Click="MenuButton_Click" Background="#FF343333" Foreground="White" BorderBrush="White" FontFamily="Century Gothic" FontSize="24" RenderTransformOrigin="0.837,0.247"/>
        <Button Content="Retry" Height="35" Margin="616,356,0,0" VerticalAlignment="Top" Width="114" Click="RetryButton_Click" Background="#FF343333" Foreground="White" BorderBrush="White" FontFamily="Century Gothic" FontSize="24" RenderTransformOrigin="0.837,0.247" HorizontalAlignment="Left"/>
        <Label Content="Your Highscores:" HorizontalAlignment="Left" Margin="273,26,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="28" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="1)&#xD;&#xA;2)&#xD;&#xA;3)&#xD;&#xA;4)&#xD;&#xA;5)" HorizontalAlignment="Left" Height="194" Margin="334,104,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontFamily="Century Gothic" FontSize="29"/>
        <Label Name="lblHigh1" Content="0" HorizontalAlignment="Left" Margin="386,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="29"/>
        <Label Name="lblHigh2" Content="0" HorizontalAlignment="Left" Margin="386,140,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="29" RenderTransformOrigin="0.159,0.674"/>
        <Label Name="lblHigh5" Content="0" HorizontalAlignment="Left" Margin="386,247,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="29" RenderTransformOrigin="0.159,0.674"/>
        <Label Name="lblHigh4" Content="0" HorizontalAlignment="Left" Margin="386,210,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="29" RenderTransformOrigin="0.159,0.674"/>
        <Label Name="lblHigh3" Content="0" HorizontalAlignment="Left" Margin="386,174,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="29" RenderTransformOrigin="0.159,0.674"/>
    </Grid>
</Page>
