Typeify/Splash_screen.xaml

<Page x:Class="Typeify.Splash_screen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typeify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Splash_screen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="minimalism-simple-simple-background-abstract-wallpaper-preview.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Label Content="Typeify" Margin="312,39,312.291,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="176" FontFamily="Century Gothic" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.71,0.542" HorizontalAlignment="Center"/>
        <Button Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Margin="340,300,350.291,0" Background="#FF343333" Foreground="White" Height="33" BorderBrush="White" FontSize="20" FontFamily="Century Gothic" Click="ContinueButton_Click"/>
        <TextBox Name="txtIntro" HorizontalAlignment="Left" TextAlignment="Center" Height="65" Margin="178,172,0,0" TextWrapping="Wrap" Text="Learn typing quick and efficiently &#xA;while having fun" Width="444" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="25" VerticalAlignment="Top"/>
    </Grid>
</Page>
